<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:textStyle="bold"
            android:id="@+id/category_detail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="카테고리"
            android:gravity="center"
            android:padding="16dp"

            android:imeOptions="actionNext"/>



        <TextView
            android:id="@+id/shopname_detail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="가게이름"
            android:layout_gravity="right"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:textStyle="bold"
            android:id="@+id/title_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="제목"
            android:padding="16dp"
            android:imeOptions="actionNext"
            android:textSize="18sp"
            android:maxLength="50"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <TextView

            android:id="@+id/userName_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:padding="5dp"
            android:hint="닉네임"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/postTime_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="등록시간"
            android:padding="5dp"
            android:textSize="13dp"
            />

    </LinearLayout>

    <!--테두리 추가하기 -->
    <TextView
        android:textStyle="bold"
        android:id="@+id/content_detail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="내용"
        android:padding="16dp"
        android:imeOptions="actionNext"
        android:background="@drawable/border"
        android:gravity="top"
        android:maxLength="300"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        >

        <TextView
            android:id= "@+id/text_url_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:hint="URL"
            android:inputType="textUri"
            android:autoLink="web"
            android:imeOptions="actionNext"
            android:maxLength="100"
            android:textStyle="bold"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="최소주문금액"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/border"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="남은최소주문금액"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/border"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/min_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="최소주문금액"
            android:imeOptions="actionNext"
            android:maxLength="6"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/Remain_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="남은최소주문금액"
            android:maxLength="6"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />

    </LinearLayout>


</LinearLayout>